
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>API &#8212; Stub  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to Stub’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="api">
<h1>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h1>
<div class="section" id="class-function-r-args">
<h2>class function&lt; R(Args…)&gt;<a class="headerlink" href="#class-function-r-args" title="Permalink to this headline">¶</a></h2>
<p><strong>Scope:</strong> stub</p>
<p><strong>In header:</strong> stub/function.hpp</p>
<div class="section" id="brief-description">
<h3>Brief description<a class="headerlink" href="#brief-description" title="Permalink to this headline">¶</a></h3>
<p>The function object act like a “sink” for function calls i.e. we can define a function object to accept any type of function call and it will simply store the arguments for later inspection.</p>
</div>
<div class="section" id="member-functions-public">
<h3>Member functions (public)<a class="headerlink" href="#member-functions-public" title="Permalink to this headline">¶</a></h3>
<table border="1" class="colwidths-auto docutils">
<tbody valign="top">
<tr class="row-odd"><td>R</td>
<td><a class="reference internal" href="#stub-function-r-args-operator-args-const"><span class="std std-ref">operator()</span></a> <strong>(</strong> Args… args <strong>)</strong></td>
</tr>
<tr class="row-even"><td>return_handler &lt; R &gt; &amp;</td>
<td><a class="reference internal" href="#stub-function-r-args-set-return-class-returns"><span class="std std-ref">set_return</span></a> <strong>(</strong> class… Returns, Returns &amp;&amp;… return_value <strong>)</strong></td>
</tr>
<tr class="row-odd"><td>uint32_t</td>
<td><a class="reference internal" href="#stub-function-r-args-calls-const"><span class="std std-ref">calls</span></a> <strong>(</strong>  <strong>)</strong></td>
</tr>
<tr class="row-even"><td>bool</td>
<td><a class="reference internal" href="#stub-function-r-args-no-calls-const"><span class="std std-ref">no_calls</span></a> <strong>(</strong>  <strong>)</strong></td>
</tr>
<tr class="row-odd"><td>const arguments&lt; Args… &gt; &amp;</td>
<td><a class="reference internal" href="#stub-function-r-args-call-arguments-uint32-t-const"><span class="std std-ref">call_arguments</span></a> <strong>(</strong> uint32_t index <strong>)</strong></td>
</tr>
<tr class="row-even"><td>expectation</td>
<td><a class="reference internal" href="#stub-function-r-args-expect-calls-const"><span class="std std-ref">expect_calls</span></a> <strong>(</strong>  <strong>)</strong></td>
</tr>
<tr class="row-odd"><td>void</td>
<td><a class="reference internal" href="#stub-function-r-args-clear"><span class="std std-ref">clear</span></a> <strong>(</strong>  <strong>)</strong></td>
</tr>
<tr class="row-even"><td>void</td>
<td><a class="reference internal" href="#stub-function-r-args-clear-calls"><span class="std std-ref">clear_calls</span></a> <strong>(</strong>  <strong>)</strong></td>
</tr>
<tr class="row-odd"><td>void</td>
<td><a class="reference internal" href="#stub-function-r-args-print-std-ostream-const"><span class="std std-ref">print</span></a> <strong>(</strong> std::ostream &amp; out <strong>)</strong></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="description">
<h3>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="member-function-description">
<h3>Member Function Description<a class="headerlink" href="#member-function-description" title="Permalink to this headline">¶</a></h3>
<ul class="simple" id="stub-function-r-args-operator-args-const">
<li>R <a class="reference internal" href="#stub-function-r-args-operator-args-const"><span class="std std-ref">operator()</span></a> <strong>(</strong> Args… args <strong>)</strong></li>
</ul>
<p>The call operator to “simulate” performing a function call.
args
The arguments that should be stored
The return value generated by the
return_handler</p>
<ul class="simple" id="stub-function-r-args-set-return-class-returns">
<li>return_handler &lt; R &gt; &amp; <a class="reference internal" href="#stub-function-r-args-set-return-class-returns"><span class="std std-ref">set_return</span></a> <strong>(</strong> class… Returns, Returns &amp;&amp;… return_value <strong>)</strong></li>
</ul>
<ul class="simple" id="stub-function-r-args-calls-const">
<li>uint32_t <a class="reference internal" href="#stub-function-r-args-calls-const"><span class="std std-ref">calls</span></a> <strong>(</strong>  <strong>)</strong></li>
</ul>
<p>The number of times the call operator has been invoked</p>
<ul class="simple" id="stub-function-r-args-no-calls-const">
<li>bool <a class="reference internal" href="#stub-function-r-args-no-calls-const"><span class="std std-ref">no_calls</span></a> <strong>(</strong>  <strong>)</strong></li>
</ul>
<p>True if no calls have been made otherwise false</p>
<ul class="simple" id="stub-function-r-args-call-arguments-uint32-t-const">
<li>const arguments&lt; Args… &gt; &amp; <a class="reference internal" href="#stub-function-r-args-call-arguments-uint32-t-const"><span class="std std-ref">call_arguments</span></a> <strong>(</strong> uint32_t index <strong>)</strong></li>
</ul>
<p>The arguments passed to the n’th call</p>
<ul class="simple" id="stub-function-r-args-expect-calls-const">
<li>expectation <a class="reference internal" href="#stub-function-r-args-expect-calls-const"><span class="std std-ref">expect_calls</span></a> <strong>(</strong>  <strong>)</strong></li>
</ul>
<p>Used when we want to check whether the function object is in a certain state. See examples usage in the expectation struct member functions.
An expectation object</p>
<ul class="simple" id="stub-function-r-args-clear">
<li>void <a class="reference internal" href="#stub-function-r-args-clear"><span class="std std-ref">clear</span></a> <strong>(</strong>  <strong>)</strong></li>
</ul>
<p>Removes all calls from the function object and reset the return handler.</p>
<ul class="simple" id="stub-function-r-args-clear-calls">
<li>void <a class="reference internal" href="#stub-function-r-args-clear-calls"><span class="std std-ref">clear_calls</span></a> <strong>(</strong>  <strong>)</strong></li>
</ul>
<p>Clear the calls.</p>
<ul class="simple" id="stub-function-r-args-print-std-ostream-const">
<li>void <a class="reference internal" href="#stub-function-r-args-print-std-ostream-const"><span class="std std-ref">print</span></a> <strong>(</strong> std::ostream &amp; out <strong>)</strong></li>
</ul>
<p>Prints the status of the function object to the std::ostream.
Example (using the output operator):
stub::function&lt;void(uint32_t)&gt; my_func;
my_func(4U); my_func(5U);
// Print the current status of the function object, std::cout &lt;&lt; my_func &lt;&lt; std::endl;
out
The ostream where the
stub::function
status should be</p>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Stub</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#class-function-r-args">class function&lt; R(Args…)&gt;</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Stub’s documentation!</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, contact@steinwurf.com.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.7</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/api.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>